<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://upload.cc/i1/2021/11/20/3gpDy9.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://upload.cc/i1/2021/11/20/3gpDy9.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://upload.cc/i1/2021/11/20/3gpDy9.png">
  <link rel="mask-icon" href="https://upload.cc/i1/2021/11/20/3gpDy9.png" color="#222">

<link rel="stylesheet" href="/tadyweb/css/main.css">


<link rel="stylesheet" href="/tadyweb/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tady0725.github.io","root":"/tadyweb/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="介紹             DCGAN Minst 實作，筆記。">
<meta property="og:type" content="article">
<meta property="og:title" content="DCGAN_Mnist">
<meta property="og:url" content="https://tady0725.github.io/tadyweb/2022/01/25/DCGAN/index.html">
<meta property="og:site_name" content="My blogs">
<meta property="og:description" content="介紹             DCGAN Minst 實作，筆記。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/tensorflow/docs/blob/master/site/en/tutorials/generative/images/gan2.png?raw=1">
<meta property="og:image" content="https://imgur.com/tA89B3W.jpg">
<meta property="og:image" content="https://imgur.com/A6kEyjs.jpg">
<meta property="og:image" content="https://imgur.com/BcH332X.jpg">
<meta property="og:image" content="https://imgur.com/bIZ5K8z.jpg">
<meta property="og:image" content="https://imgur.com/kI4n905.gif">
<meta property="og:image" content="https://imgur.com/z6M5cd9.png">
<meta property="article:published_time" content="2022-01-25T10:01:51.000Z">
<meta property="article:modified_time" content="2023-04-07T06:20:45.008Z">
<meta property="article:author" content="Tady">
<meta property="article:tag" content="Tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/tensorflow/docs/blob/master/site/en/tutorials/generative/images/gan2.png?raw=1">

<link rel="canonical" href="https://tady0725.github.io/tadyweb/2022/01/25/DCGAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DCGAN_Mnist | My blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/tadyweb/atom.xml" title="My blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/tady0725" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tadyweb/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The greatest test of courage on earth is to bear defeat without losing heart.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tadyweb/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tadyweb/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tadyweb/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/tadyweb/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tady0725.github.io/tadyweb/2022/01/25/DCGAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://upload.cc/i1/2021/11/20/K50DdL.jpg">
      <meta itemprop="name" content="Tady">
      <meta itemprop="description" content="Department of CSIE ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DCGAN_Mnist
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-25 18:01:51" itemprop="dateCreated datePublished" datetime="2022-01-25T18:01:51+08:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-07 14:20:45" itemprop="dateModified" datetime="2023-04-07T14:20:45+08:00">2023-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tadyweb/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tadyweb/categories/Deep-learning/" itemprop="url" rel="index"><span itemprop="name">Deep learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/tadyweb/2022/01/25/DCGAN/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/25/DCGAN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h3><div class="note [class] [no-icon]">
            <p>DCGAN Minst 實作，筆記。</p>
          </div>

<span id="more"></span>

<hr>
<h3 id="介紹-DCGAN-與-Mnist-dataset"><a href="#介紹-DCGAN-與-Mnist-dataset" class="headerlink" title="介紹 DCGAN 與 Mnist dataset"></a>介紹 DCGAN 與 Mnist dataset</h3><h4 id="Mnist-介紹"><a href="#Mnist-介紹" class="headerlink" title="Mnist 介紹"></a>Mnist 介紹</h4><div class="note [class] [no-icon]">
            <p>手寫數字，<font color=#FF0000>請參閱至本篇<a href="https://tady0725.github.io/tadyweb/2021/10/31/CNN-mnist/">按此點選</a></font></p>
          </div>

<h4 id="DCGAN-介紹"><a href="#DCGAN-介紹" class="headerlink" title="DCGAN 介紹"></a>DCGAN 介紹</h4><div class="note [class] [no-icon]">
            <p><font color=#FF0000>請參閱至本篇論文<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1511.06434">按此點選</a></font></p><p><font color=#FF0000>DCGAN</font>(Deep Convolutional Generative Adversarial Network)，與一般<strong>GAN</strong>最主要差別是加入捲積引入<strong>生成器</strong>和<strong>鑑別器</strong>網絡。</p><p>CNN <strong>卷積</strong>的概念。通過強制一層的神經元共享權重，前向傳遞（通過網絡提供數據）相當於在圖像上卷積一個濾波器以產生新圖像。然後 CNN 的訓練變成了學習過濾器的任務（決定你應該在數據中尋找哪些特徵。）</p><hr><p>特點:</p><ol><li>取消所有 <strong>pooling</strong> 層。<font color=#FF0000>G</font> 網路中使用<strong>轉置卷積</strong>（transposed convolutional layer）進行向上取樣，<font color=#FF0000>D</font> 網路中用加入 <strong>stride</strong> 的卷積代替 <strong>pooling</strong>。</li><li>在 <font color=#FF0000>D</font> 和 <font color=#FF0000>G</font> 中均使用 <strong>batch normalization</strong></li><li>去掉 <strong>FC 層</strong>(全連接層) ，使網路變為 <strong>全卷積網路 (Conv2D、Conv2DTranspose)</strong></li><li><font color=#FF0000>G</font> 網路中使用 <strong>ReLU</strong> 作為啟用函式，最後一層使用 <strong>tanh</strong></li><li><font color=#FF0000>D</font> 網路中使用 <strong>LeakyReLU</strong> 作為啟用<strong>函式</strong></li></ol><p><strong>ReLU</strong> 是所有正值的線性（身份），所有<code>負值為零</code>。<strong>Leaky ReLU</strong> 對<strong>負值的斜率很小</strong>，而不是將值推到零。例如，當 x &lt; 0 時，leaky ReLU 可能有 y = 0.01x。</p><hr><blockquote><p>生成器在生成逼真圖像方面逐漸變強，而判別器在辨別這些圖像的能力上逐漸變強。當判別器不再能夠區分真實圖片和偽造圖片時，訓練過程達到<strong>平衡</strong>。</p></blockquote><p><img src="https://github.com/tensorflow/docs/blob/master/site/en/tutorials/generative/images/gan2.png?raw=1" alt="ex"></p><blockquote><p>上方圖片來源 tensorglow 範例圖。</p></blockquote><p><img src="https://imgur.com/tA89B3W.jpg" alt="ex"></p><blockquote><p>上方 GAN 模型結構事意圖。</p></blockquote>
          </div>

<hr>
<h3 id="Import-libraries"><a href="#Import-libraries" class="headerlink" title="Import libraries"></a>Import libraries</h3><div class="note [class] [no-icon]">
            <blockquote><p>Colab 運行<a target="_blank" rel="noopener" href="https://colab.research.google.com/github/tensorflow/docs-l10n/blob/master/site/zh-cn/tutorials/generative/dcgan.ipynb">按此點選</a></p></blockquote><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">tf.__version__</span><br><span class="line"><span class="comment"># To generate GIFs</span></span><br><span class="line">!pip install imageio</span><br><span class="line">!pip install git+https://github.com/tensorflow/docs</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> imageio</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> PIL</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> IPython <span class="keyword">import</span> display</span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="Preprocessing-amp-amp-load-data"><a href="#Preprocessing-amp-amp-load-data" class="headerlink" title="Preprocessing &amp;&amp; load_data"></a>Preprocessing &amp;&amp; load_data</h3><div class="note [class] [no-icon]">
            <blockquote><p>使用<strong>Tensorflow API</strong> 載入 mnist 資料級。</p></blockquote><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只放入訓練資料</span></span><br><span class="line">(train_images, train_labels), (_, _) = tf.keras.datasets.mnist.load_data()</span><br><span class="line"><span class="comment"># data_size 6000*28*28*1</span></span><br><span class="line"><span class="comment"># 60000張      長 * 寬 28 / 28 彩度為 1</span></span><br><span class="line"></span><br><span class="line">train_images = train_images.reshape(train_images.shape[<span class="number">0</span>], <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>).astype(<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">train_images = (train_images - <span class="number">127.5</span>) / <span class="number">127.5</span>  <span class="comment"># Normalize the images to [-1, 1]</span></span><br><span class="line"><span class="comment"># 載入訓練照片為 60000張 批量進行數量256</span></span><br><span class="line">BUFFER_SIZE = <span class="number">60000</span></span><br><span class="line">BATCH_SIZE = <span class="number">256</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">張量沿它們的第一維進行切片。此操作保留輸入張量的結構，刪除每個張量的第一個維度並將其用作數據集維</span></span><br><span class="line"><span class="string">度。所有輸入張量的第一維必須具有相同的大小。</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># Batch and shuffle the data</span></span><br><span class="line">train_dataset = tf.data.Dataset.from_tensor_slices(train_images).shuffle(BUFFER_SIZE).batch(BATCH_SIZE)</span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="Create-model"><a href="#Create-model" class="headerlink" title="Create model"></a>Create model</h3><h4 id="The-Generator"><a href="#The-Generator" class="headerlink" title="The Generator"></a>The Generator</h4><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_generator_model</span>():</span></span><br><span class="line">    model = tf.keras.Sequential()</span><br><span class="line">    <span class="comment"># 7 * 7 * filter = 256</span></span><br><span class="line">    <span class="comment"># this dense 12544</span></span><br><span class="line">    model.add(layers.Dense(<span class="number">7</span>*<span class="number">7</span>*<span class="number">256</span>, use_bias=<span class="literal">False</span>, input_shape=(<span class="number">100</span>,)))</span><br><span class="line">    <span class="comment"># 维持激活项平均值接近 0，标准差接近 1 的转换。</span></span><br><span class="line">    model.add(layers.BatchNormalization())</span><br><span class="line">    <span class="comment"># 当神经元未激活时，它仍允许赋予一个很小的梯度： f(x) = alpha * x for x &lt; 0, f(x) = x for x &gt;= 0.</span></span><br><span class="line">    model.add(layers.LeakyReLU())</span><br><span class="line"></span><br><span class="line">    model.add(layers.Reshape((<span class="number">7</span>, <span class="number">7</span>, <span class="number">256</span>)))</span><br><span class="line">    <span class="keyword">assert</span> model.output_shape == (<span class="literal">None</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">256</span>)  <span class="comment"># Note: None is the batch size</span></span><br><span class="line">    <span class="comment"># “assert”命令來確定一個語句是否與我們期望的完全相同 執行確認鎘是正確</span></span><br><span class="line"></span><br><span class="line">    model.add(layers.Conv2DTranspose(<span class="number">128</span>, (<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">1</span>, <span class="number">1</span>), padding=<span class="string">&#x27;same&#x27;</span>, use_bias=<span class="literal">False</span>))</span><br><span class="line">    <span class="comment"># ConvTranspose2d 逆捲積 簡單來說就是把特徵還原成圖片的概念  strides=(1,1)   (7*1,7*1,filter = 128) filter = 128 , kernel_size(5,5)</span></span><br><span class="line">    <span class="keyword">assert</span> model.output_shape == (<span class="literal">None</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">128</span>)</span><br><span class="line">    model.add(layers.BatchNormalization())</span><br><span class="line">    model.add(layers.LeakyReLU())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># filter = 64 , kernel=(5,5)    (7*2,7*2,filter=64)</span></span><br><span class="line">    model.add(layers.Conv2DTranspose(<span class="number">64</span>, (<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">2</span>, <span class="number">2</span>), padding=<span class="string">&#x27;same&#x27;</span>, use_bias=<span class="literal">False</span>))</span><br><span class="line">    <span class="keyword">assert</span> model.output_shape == (<span class="literal">None</span>, <span class="number">14</span>, <span class="number">14</span>, <span class="number">64</span>)</span><br><span class="line">    model.add(layers.BatchNormalization())</span><br><span class="line">    model.add(layers.LeakyReLU())</span><br><span class="line">    <span class="comment"># last layer (14*2,14*2,filter=1)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 双曲正切激活函数。</span></span><br><span class="line">    <span class="comment"># tanh 激活的範圍內，[-1, 1]</span></span><br><span class="line">    model.add(layers.Conv2DTranspose(<span class="number">1</span>, (<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">2</span>, <span class="number">2</span>), padding=<span class="string">&#x27;same&#x27;</span>, use_bias=<span class="literal">False</span>, activation=<span class="string">&#x27;tanh&#x27;</span>))</span><br><span class="line">    <span class="keyword">assert</span> model.output_shape == (<span class="literal">None</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br></pre></td></tr></table></figure><p><img src="https://imgur.com/A6kEyjs.jpg" alt="ex"></p><blockquote><p>上方 generator 模型結構圖。</p></blockquote>
          </div>

<hr>
<h5 id="Test-generator"><a href="#Test-generator" class="headerlink" title="Test generator"></a>Test generator</h5><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">generator = make_generator_model()</span><br><span class="line"></span><br><span class="line">noise = tf.random.normal([<span class="number">1</span>, <span class="number">100</span>])</span><br><span class="line">generated_image = generator(noise, training=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">plt.imshow(generated_image[<span class="number">0</span>, :, :, <span class="number">0</span>], cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h4 id="The-discriminator"><a href="#The-discriminator" class="headerlink" title="The discriminator"></a>The discriminator</h4><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_discriminator_model</span>():</span></span><br><span class="line">    model = tf.keras.Sequential()</span><br><span class="line">      <span class="comment"># filter =64 kerneal=(5,5) 14*14</span></span><br><span class="line">    model.add(layers.Conv2D(<span class="number">64</span>, (<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">2</span>, <span class="number">2</span>), padding=<span class="string">&#x27;same&#x27;</span>,</span><br><span class="line">                                     input_shape=[<span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>]))</span><br><span class="line">    model.add(layers.LeakyReLU())</span><br><span class="line">    model.add(layers.Dropout(<span class="number">0.3</span>))</span><br><span class="line">     <span class="comment"># filter =128 kerneal=(5,5) 7*7</span></span><br><span class="line">    model.add(layers.Conv2D(<span class="number">128</span>, (<span class="number">5</span>, <span class="number">5</span>), strides=(<span class="number">2</span>, <span class="number">2</span>), padding=<span class="string">&#x27;same&#x27;</span>))</span><br><span class="line">    model.add(layers.LeakyReLU())</span><br><span class="line">    <span class="comment"># 捨去部分特徵</span></span><br><span class="line">    model.add(layers.Dropout(<span class="number">0.3</span>))</span><br><span class="line"></span><br><span class="line">    model.add(layers.Flatten())</span><br><span class="line">    model.add(layers.Dense(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure><p><img src="https://imgur.com/BcH332X.jpg" alt="ex"></p><blockquote><p>上方 discriminator 模型結構圖。</p></blockquote>
          </div>

<hr>
<h5 id="Test-discriminator"><a href="#Test-discriminator" class="headerlink" title="Test discriminator"></a>Test discriminator</h5><div class="note [class] [no-icon]">
            <blockquote><p>使用（尚未訓練的）判別器對所生成的圖像進行真偽分類。模型將被訓練為對真實圖像輸出正值，對偽造圖像輸出負值。</p></blockquote><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 測試未訓練前</span></span><br><span class="line">discriminator = make_discriminator_model()</span><br><span class="line"><span class="comment"># 當圖像放入判別器時判別值出來</span></span><br><span class="line">decision = discriminator(generated_image)</span><br><span class="line"><span class="built_in">print</span> (decision)</span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="Define-the-loss-and-optimizers"><a href="#Define-the-loss-and-optimizers" class="headerlink" title="Define the loss and optimizers"></a>Define the loss and optimizers</h3><div class="note [class] [no-icon]">
            <blockquote><p>兩個模型定義損失函數和優化器。</p></blockquote><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 該方法返回一個輔助函數來計算交叉熵損失</span></span><br><span class="line"><span class="comment"># 交叉熵損失用於二元（0 或 1）分類應用程序</span></span><br><span class="line">cross_entropy = tf.keras.losses.BinaryCrossentropy(from_logits=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h4 id="loss-func"><a href="#loss-func" class="headerlink" title="loss func"></a>loss func</h4><div class="note [class] [no-icon]">
            <blockquote><p>discriminator_loss。</p></blockquote><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 該方法量化判別器從判斷真偽圖片的能力。它將判別器對真實圖片的預測值與值全為 1 的數組進行對比，將判別器對偽造（生成的）圖片的預測值與值全為 0 的數組進行對比。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">discriminator_loss</span>(<span class="params">real_output, fake_output</span>):</span></span><br><span class="line">    real_loss = cross_entropy(tf.ones_like(real_output), real_output)</span><br><span class="line">    fake_loss = cross_entropy(tf.zeros_like(fake_output), fake_output)</span><br><span class="line">    total_loss = real_loss + fake_loss  <span class="comment">#預測的實數與一個比較那些張量，並用假貨零張量。然後將它們組合在一起</span></span><br><span class="line">    <span class="keyword">return</span> total_loss</span><br><span class="line"><span class="comment"># 一批真實數據被饋送到鑑別器。</span></span><br><span class="line"><span class="comment"># 一批生成的數據被饋送到鑑別器。</span></span><br><span class="line"><span class="comment"># 生成器的性能有多差（即它的損失）是通過查看鑑別器識別假樣本的能力來衡量的。</span></span><br><span class="line"><span class="comment"># 鑑別器的性能有多差（即它的損失）是通過查看真實樣本和假樣本的分類誤差來衡量的。</span></span><br></pre></td></tr></table></figure><hr><blockquote><p>generator_loss。</p></blockquote><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator_loss</span>(<span class="params">fake_output</span>):</span></span><br><span class="line">    <span class="keyword">return</span> cross_entropy(tf.ones_like(fake_output), fake_output)</span><br><span class="line"><span class="comment"># 生成器的損失可量化其欺騙判別器的能力。直觀地說，如果生成器表現良好，判別器會將偽造圖像分類為真實圖像（或1）。在此，需要將判別器對生成圖像的決策與值全為1 的數組進行對比。</span></span><br></pre></td></tr></table></figure>
          </div>

<hr>
<div class="note [class] [no-icon]">
            <blockquote><p>判別器和生成器優化器不同。</p></blockquote><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#learning rate</span></span><br><span class="line"><span class="comment"># 1e-4=1x10^(-4)=1/(10^4)=0.0001</span></span><br><span class="line">generator_optimizer = tf.keras.optimizers.Adam(<span class="number">1e-4</span>)</span><br><span class="line">discriminator_optimizer = tf.keras.optimizers.Adam(<span class="number">1e-4</span>)</span><br><span class="line"><span class="comment"># Adam 優化算法是隨機梯度下降的擴展。隨機梯度下降為所有權重更新保持一個單一的學習率（稱為 alpha）</span></span><br><span class="line"><span class="comment"># ，並且學習率在訓練期間不會改變。每個網絡權重（參數）都有一個學習率，並且隨著學習的展開而分別進行調整。</span></span><br></pre></td></tr></table></figure><blockquote><p>Ex</p></blockquote><p><img src="https://imgur.com/bIZ5K8z.jpg" alt="ex"></p>
          </div>

<hr>
<h3 id="Save-checkpoints"><a href="#Save-checkpoints" class="headerlink" title="Save checkpoints"></a>Save checkpoints</h3><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">checkpoint_dir = <span class="string">&#x27;./training_checkpoints&#x27;</span></span><br><span class="line">checkpoint_prefix = os.path.join(checkpoint_dir, <span class="string">&quot;ckpt&quot;</span>)</span><br><span class="line">checkpoint = tf.train.Checkpoint(generator_optimizer=generator_optimizer,</span><br><span class="line">                                 discriminator_optimizer=discriminator_optimizer,</span><br><span class="line">                                 generator=generator,</span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="Define-the-training"><a href="#Define-the-training" class="headerlink" title="Define the training"></a>Define the training</h3><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">EPOCHS = <span class="number">50</span></span><br><span class="line">noise_dim = <span class="number">100</span></span><br><span class="line">num_examples_to_generate = <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># You will reuse this seed overtime (so it&#x27;s easier)</span></span><br><span class="line"><span class="comment"># to visualize progress in the animated GIF)</span></span><br><span class="line"><span class="comment"># 為輸出生成隨機噪聲</span></span><br><span class="line">seed = tf.random.normal([num_examples_to_generate, noise_dim])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Notice the use of `tf.function`</span></span><br><span class="line"><span class="comment"># This annotation causes the function to be &quot;compiled&quot;.</span></span><br><span class="line"><span class="meta">@tf.function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_step</span>(<span class="params">images</span>):</span></span><br><span class="line">    noise = tf.random.normal([BATCH_SIZE, noise_dim])</span><br><span class="line">    <span class="comment"># GradientTape 記錄自動微分操作</span></span><br><span class="line">    <span class="comment"># 反向模式微分计算“记录的”计算的梯度</span></span><br><span class="line">    <span class="comment"># 來查找兩個模型的各自變量</span></span><br><span class="line">    <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> gen_tape, tf.GradientTape() <span class="keyword">as</span> disc_tape:</span><br><span class="line">      generated_images = generator(noise, training=<span class="literal">True</span>)</span><br><span class="line">      <span class="comment"># 將噪聲放入生成器並創建假圖像</span></span><br><span class="line"></span><br><span class="line">      real_output = discriminator(images, training=<span class="literal">True</span>)</span><br><span class="line">      <span class="comment"># 將真實圖像和假圖像放入判別器並返回判別器值</span></span><br><span class="line">      fake_output = discriminator(generated_images, training=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">      gen_loss = generator_loss(fake_output)</span><br><span class="line">      <span class="comment">#更新假圖像，使鑑別器學習到</span></span><br><span class="line">      <span class="comment"># 返回總損失，即真實圖像損失和假圖像損失的總和</span></span><br><span class="line">      disc_loss = discriminator_loss(real_output, fake_output)</span><br><span class="line">      <span class="comment">#  GradientTape.gradient(target, sources)</span></span><br><span class="line">    gradients_of_generator = gen_tape.gradient(gen_loss, generator.trainable_variables)</span><br><span class="line">    gradients_of_discriminator = disc_tape.gradient(disc_loss, discriminator.trainable_variables)</span><br><span class="line"></span><br><span class="line">    generator_optimizer.apply_gradients(<span class="built_in">zip</span>(gradients_of_generator, generator.trainable_variables))</span><br><span class="line">    discriminator_optimizer.apply_gradients(<span class="built_in">zip</span>(gradients_of_discriminator, discriminator.trainable_variables))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="training"><a href="#training" class="headerlink" title="training"></a>training</h3><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">dataset, epochs</span>):</span></span><br><span class="line">  <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epochs):</span><br><span class="line">    start = time.time()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> image_batch <span class="keyword">in</span> dataset:</span><br><span class="line">            <span class="comment"># 插入圖片並運行學習。</span></span><br><span class="line">      train_step(image_batch)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Produce images for the GIF as you go</span></span><br><span class="line">    display.clear_output(wait=<span class="literal">True</span>)</span><br><span class="line">    generate_and_save_images(generator,</span><br><span class="line">                             epoch + <span class="number">1</span>,</span><br><span class="line">                             seed)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Save the model every 15 epochs</span></span><br><span class="line">    <span class="keyword">if</span> (epoch + <span class="number">1</span>) % <span class="number">15</span> == <span class="number">0</span>:</span><br><span class="line">      checkpoint.save(file_prefix = checkpoint_prefix)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span> (<span class="string">&#x27;Time for epoch &#123;&#125; is &#123;&#125; sec&#x27;</span>.<span class="built_in">format</span>(epoch + <span class="number">1</span>, time.time()-start))</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Generate after the final epoch</span></span><br><span class="line">  display.clear_output(wait=<span class="literal">True</span>)</span><br><span class="line">  generate_and_save_images(generator,</span><br><span class="line">                           epochs,</span><br><span class="line">                           seed)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="save-img"><a href="#save-img" class="headerlink" title="save img"></a>save img</h3><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_and_save_images</span>(<span class="params">model, epoch, test_input</span>):</span></span><br><span class="line">  <span class="comment"># Notice `training` is set to False.</span></span><br><span class="line">  <span class="comment"># This is so all layers run in inference mode (batchnorm).</span></span><br><span class="line">  predictions = model(test_input, training=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">  fig = plt.figure(figsize=(<span class="number">4</span>, <span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(predictions.shape[<span class="number">0</span>]):</span><br><span class="line">      plt.subplot(<span class="number">4</span>, <span class="number">4</span>, i+<span class="number">1</span>)</span><br><span class="line">      plt.imshow(predictions[i, :, :, <span class="number">0</span>] * <span class="number">127.5</span> + <span class="number">127.5</span>, cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">      plt.axis(<span class="string">&#x27;off&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  plt.savefig(<span class="string">&#x27;image_at_epoch_&#123;:04d&#125;.png&#x27;</span>.<span class="built_in">format</span>(epoch))</span><br><span class="line">  plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="Train-the-model-amp-amp-checkpoint"><a href="#Train-the-model-amp-amp-checkpoint" class="headerlink" title="Train the model &amp;&amp; checkpoint"></a>Train the model &amp;&amp; checkpoint</h3><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train(train_dataset, EPOCHS)</span><br><span class="line">checkpoint.restore(tf.train.latest_checkpoint(checkpoint_dir))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="Create-a-GIF"><a href="#Create-a-GIF" class="headerlink" title="Create a GIF"></a>Create a GIF</h3><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Display a single image using the epoch number</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">display_image</span>(<span class="params">epoch_no</span>):</span></span><br><span class="line">  <span class="keyword">return</span> PIL.Image.<span class="built_in">open</span>(<span class="string">&#x27;image_at_epoch_&#123;:04d&#125;.png&#x27;</span>.<span class="built_in">format</span>(epoch_no))</span><br><span class="line">display_image(EPOCHS)</span><br><span class="line"></span><br><span class="line">anim_file = <span class="string">&#x27;dcgan.gif&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> imageio.get_writer(anim_file, mode=<span class="string">&#x27;I&#x27;</span>) <span class="keyword">as</span> writer:</span><br><span class="line">  filenames = glob.glob(<span class="string">&#x27;image*.png&#x27;</span>)</span><br><span class="line">  filenames = <span class="built_in">sorted</span>(filenames)</span><br><span class="line">  <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">    image = imageio.imread(filename)</span><br><span class="line">    writer.append_data(image)</span><br><span class="line">  image = imageio.imread(filename)</span><br><span class="line">  writer.append_data(image)</span><br><span class="line"><span class="keyword">import</span> tensorflow_docs.vis.embed <span class="keyword">as</span> embed</span><br><span class="line">embed.embed_file(anim_file)</span><br><span class="line"></span><br></pre></td></tr></table></figure><blockquote><p>EX:</p></blockquote><p><img src="https://imgur.com/kI4n905.gif" alt="ex"></p>
          </div>

<hr>
<h3 id="Save-model-amp-amp-load-model"><a href="#Save-model-amp-amp-load-model" class="headerlink" title="Save model &amp;&amp; load model"></a>Save model &amp;&amp; load model</h3><div class="note [class] [no-icon]">
            <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_model</span>():</span></span><br><span class="line">    generator.save(<span class="string">&quot;trained_generator1.h5&quot;</span>)</span><br><span class="line">save_model()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_model</span>(<span class="params">path_of_saved_h5_file</span>):</span></span><br><span class="line"></span><br><span class="line">    generator = tf.keras.models.load_model(path_of_saved_h5_file)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    noise = tf.random.normal([<span class="number">1</span>, <span class="number">100</span>])</span><br><span class="line">    generated_image = generator(noise, training=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    plt.imshow(generated_image[<span class="number">0</span>, :, :, <span class="number">0</span>], cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">load_model(<span class="string">&quot;trained_generator1.h5&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure><p><a target="_blank" rel="noopener" href="https://github.com/tady0725/storage/blob/master/trained_generator1.h5" >  Download<br></a></p><blockquote><p>EX:</p></blockquote><p><img src="https://imgur.com/z6M5cd9.png" alt="ex"></p>
          </div>

<hr>
<h3 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h3><div class="note [class] [no-icon]">
            <p><a target="_blank" rel="noopener" href="https://cinnamonaitaiwan.medium.com/%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92-cnn%E5%8E%9F%E7%90%86-keras%E5%AF%A6%E7%8F%BE-432fd9ea4935">CNN 原理</a><br><a target="_blank" rel="noopener" href="https://tensorflow.google.cn/tutorials/generative/dcgan">Tensorflow</a><br><a target="_blank" rel="noopener" href="https://rohan-paul-ai.netlify.app/blog/post/dcgan-from-scratch-with-tensorflow-kerascreate-fake-images-from-celeba-dataset">rohan-paul</a><br><a target="_blank" rel="noopener" href="https://www.kaggle.com/jesucristo/introducing-dcgan-dogs-images/notebook#What-is-DCGAN?">source</a><br><a target="_blank" rel="noopener" href="https://www.kaggle.com/nageshsingh/generate-realistic-human-face-using-gan/notebook">source-1</a><br><a target="_blank" rel="noopener" href="https://www.kaggle.com/tadylin/generate-faces-with-dcgan-44b5fa">source-2</a></p>
          </div>

<hr>
<div class="note [class] [no-icon]">
            <p>如果您喜歡我的文章，請幫我按五下 ，感謝大家。</p><div>  <iframe    scrolling="no"    frameborder="0"    style="width:100%; max-width:485px; height:240px; margin:auto; overflow:hidden; display:block;"    src='https://button.like.co/in/embed/tady0725/button?referrer="https://liker.land/tady0725/civic"'  ></iframe>  <div></div></div>
          </div>

      
      
    </div>
    
    

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tady
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://tady0725.github.io/tadyweb/2022/01/25/DCGAN/" title="DCGAN_Mnist">https://tady0725.github.io/tadyweb/2022/01/25/DCGAN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tadyweb/tags/Tensorflow/" rel="tag"><i class="fa fa-tag"></i> Tensorflow</a>
          </div>
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tadyweb/2022/01/21/http/" rel="prev" title="Http and Https ?">
      <i class="fa fa-chevron-left"></i> Http and Https ?
    </a></div>
      <div class="post-nav-item"></div>
    </div>
        
      </footer>
    
  </article>
  
  
  



          </div>
          
  <div style="">
  
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

 
        
 </div>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9-DCGAN-%E8%88%87-Mnist-dataset"><span class="nav-number">2.</span> <span class="nav-text">介紹 DCGAN 與 Mnist dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mnist-%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.1.</span> <span class="nav-text">Mnist 介紹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DCGAN-%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.2.</span> <span class="nav-text">DCGAN 介紹</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Import-libraries"><span class="nav-number">3.</span> <span class="nav-text">Import libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preprocessing-amp-amp-load-data"><span class="nav-number">4.</span> <span class="nav-text">Preprocessing &amp;&amp; load_data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-model"><span class="nav-number">5.</span> <span class="nav-text">Create model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Generator"><span class="nav-number">5.1.</span> <span class="nav-text">The Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Test-generator"><span class="nav-number">5.1.1.</span> <span class="nav-text">Test generator</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-discriminator"><span class="nav-number">5.2.</span> <span class="nav-text">The discriminator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Test-discriminator"><span class="nav-number">5.2.1.</span> <span class="nav-text">Test discriminator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Define-the-loss-and-optimizers"><span class="nav-number">6.</span> <span class="nav-text">Define the loss and optimizers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#loss-func"><span class="nav-number">6.1.</span> <span class="nav-text">loss func</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Save-checkpoints"><span class="nav-number">7.</span> <span class="nav-text">Save checkpoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Define-the-training"><span class="nav-number">8.</span> <span class="nav-text">Define the training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#training"><span class="nav-number">9.</span> <span class="nav-text">training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#save-img"><span class="nav-number">10.</span> <span class="nav-text">save img</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Train-the-model-amp-amp-checkpoint"><span class="nav-number">11.</span> <span class="nav-text">Train the model &amp;&amp; checkpoint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-GIF"><span class="nav-number">12.</span> <span class="nav-text">Create a GIF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Save-model-amp-amp-load-model"><span class="nav-number">13.</span> <span class="nav-text">Save model &amp;&amp; load model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E7%B6%B2%E7%AB%99"><span class="nav-number">14.</span> <span class="nav-text">參考網站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tady"
      src="https://upload.cc/i1/2021/11/20/K50DdL.jpg">
  <p class="site-author-name" itemprop="name">Tady</p>
  <div class="site-description" itemprop="description">Department of CSIE </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tadyweb/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tadyweb/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tadyweb/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tady0725" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tady0725" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wa201267@gmail.com" title="E-Mail → mailto:wa201267@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tady0725.github.io/about/" title="about Me → https:&#x2F;&#x2F;tady0725.github.io&#x2F;about&#x2F;"><i class="fa fa-user-circle-o fa-fw"></i>about Me</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/tmd8741/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;tmd8741&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="/tadyweb/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-> – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tady lin 若要轉載，請標註出處與原網址。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">48 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/tadyweb/lib/anime.min.js"></script>
  <script src="/tadyweb/lib/velocity/velocity.min.js"></script>
  <script src="/tadyweb/lib/velocity/velocity.ui.min.js"></script>

<script src="/tadyweb/js/utils.js"></script>

<script src="/tadyweb/js/motion.js"></script>


<script src="/tadyweb/js/schemes/pisces.js"></script>


<script src="/tadyweb/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 32084,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/tadyweb/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tadycomment.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tady0725.github.io/tadyweb/2022/01/25/DCGAN/";
    this.page.identifier = "2022/01/25/DCGAN/";
    this.page.title = "DCGAN_Mnist";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tadycomment.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
