<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://imgur.com/s1rkrGD.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imgur.com/s1rkrGD.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://imgur.com/s1rkrGD.png">
  <link rel="mask-icon" href="https://imgur.com/s1rkrGD.png" color="#222">

<link rel="stylesheet" href="/tadyweb/css/main.css">


<link rel="stylesheet" href="/tadyweb/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tady0725.github.io","root":"/tadyweb/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="介紹             Git 語法筆記，幫自己複習。">
<meta property="og:type" content="article">
<meta property="og:title" content="git-control">
<meta property="og:url" content="https://tady0725.github.io/tadyweb/2021/11/20/git-control/index.html">
<meta property="og:site_name" content="My blogs">
<meta property="og:description" content="介紹             Git 語法筆記，幫自己複習。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgur.com/xBnb2vB.jpg">
<meta property="og:image" content="https://imgur.com/w7zkt2V.jpg">
<meta property="og:image" content="https://imgur.com/ptsB46a.jpg">
<meta property="og:image" content="https://imgur.com/j182849.jpg">
<meta property="og:image" content="https://imgur.com/g43xKzp.jpg">
<meta property="og:image" content="https://imgur.com/vX4FI0c.jpg">
<meta property="og:image" content="https://imgur.com/dR52VMB.jpg">
<meta property="article:published_time" content="2021-11-20T10:30:51.000Z">
<meta property="article:modified_time" content="2023-04-07T06:17:54.610Z">
<meta property="article:author" content="Tady">
<meta property="article:tag" content="web(HTML,CSS,JavaScripts) ,ML ,Ai,前端,後端,全端,網頁,技術,網頁開發,前端開發,後端開發,JavaScript,HTML,CSS,SCSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgur.com/xBnb2vB.jpg">

<link rel="canonical" href="https://tady0725.github.io/tadyweb/2021/11/20/git-control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>git-control | My blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/tadyweb/atom.xml" title="My blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/tady0725" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tadyweb/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The greatest test of courage on earth is to bear defeat without losing heart.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tadyweb/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tadyweb/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tadyweb/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/tadyweb/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tady0725.github.io/tadyweb/2021/11/20/git-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://imgur.com/BKvKXn3.jpg">
      <meta itemprop="name" content="Tady">
      <meta itemprop="description" content="Department of CSIE ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git-control
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-20 18:30:51" itemprop="dateCreated datePublished" datetime="2021-11-20T18:30:51+08:00">2021-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-07 14:17:54" itemprop="dateModified" datetime="2023-04-07T14:17:54+08:00">2023-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tadyweb/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/tadyweb/2021/11/20/git-control/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/20/git-control/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h3><div class="note [class] [no-icon]">
            <p>Git 語法筆記，幫自己複習。</p>
          </div>

<span id="more"></span>

<h3 id="Git-介紹"><a href="#Git-介紹" class="headerlink" title="Git 介紹"></a>Git 介紹</h3><div class="note [class] [no-icon]">
            <p><strong>Git</strong> 可以把檔案的狀態作為更新歷史記錄保存起來。因此可以把編輯過的檔案復原到以前的狀態，也可以顯示編輯過內容的差異。</p><p><strong><code>數據庫 (Repository)</code></strong> 是<strong>記錄檔案或目錄狀態</strong>的地方，儲存內容的<strong>修改歷史記錄</strong>。在數據庫的管理下除了儲存修改歷史記錄外，還可以追蹤內容的狀態和版本喔。</p>
          </div>

<hr>
<h3 id="Git-安裝"><a href="#Git-安裝" class="headerlink" title="Git 安裝"></a>Git 安裝</h3><div class="note [class] [no-icon]">
            <p><a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官方</a></p><blockquote><p>選擇自己相對作業系統下載。</p></blockquote><p>安裝完成之後再 <strong>git</strong> 目錄下找到<strong>git bash</strong>。</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;John Doe&quot;</span><br><span class="line">git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure><p><code>ssh</code>方式連接。</p><blockquote><p><code>ssh-keygen</code>生成一個金鑰，產生<code>.ssh</code>檔包含下圖兩個檔案。</p></blockquote><p><img src="https://imgur.com/xBnb2vB.jpg" alt="ph"></p><p>選取<code>.pub</code> 檔案此檔為<strong>公鑰</strong>，打開<code>Github</code>進入 <code>personal settings</code> =&gt; <code>SSH and GPG keys</code>。</p><p><img src="https://imgur.com/w7zkt2V.jpg" alt="ph"></p><blockquote><p><code>New SSH keys</code> 新增 把<code>.pub</code>的金鑰複製上去。</p></blockquote>
          </div>

<hr>
<h3 id="Git-操作流程"><a href="#Git-操作流程" class="headerlink" title="Git 操作流程"></a>Git 操作流程</h3><blockquote>
<p>作者以<code>windows</code>系統。</p>
</blockquote>
<h4 id="Git-步驟"><a href="#Git-步驟" class="headerlink" title="Git 步驟"></a>Git 步驟</h4><div class="note [class] [no-icon]">
            <ul><li><ol><li>打開<code>CMD</code>，快速鍵 <code>Win+R</code> 。</li></ol></li><li><ol start="2"><li>建立資料夾 <code>mkdir foldername</code>。</li></ol></li><li><ol start="3"><li>切換到建立資料夾底下 <code>cd foldername</code>。</li></ol></li></ul><p><img src="https://imgur.com/ptsB46a.jpg" alt="ph"></p><ul><li><ol start="4"><li>初始<code>git init</code>。</li></ol></li><li><ol start="5"><li>建立文字檔<code>cd .&gt;a.txt</code>。</li></ol></li><li><ol start="6"><li><code>git status</code>查看<code>git</code>狀態，如下圖。<br><img src="https://imgur.com/j182849.jpg" alt="ph"></li></ol></li><li><ol start="7"><li><code>git add a.txt</code>，<code>git status</code>查看，如下圖。<br><img src="https://imgur.com/g43xKzp.jpg" alt="ph"><br><font color=#FF0000>提示:</font> <code>git add .</code> 把檔案一次添加進去。</li></ol></li><li><ol start="8"><li><code>echo 789&gt;&gt;a.txt</code>新增內容在文字檔需再次<code>git add a.txt</code></li></ol></li><li><ol start="9"><li><code>git commit -m &quot;first commit&quot;</code> push 上去的文字標記，<code>-m</code>不啟用文字編輯器。</li></ol></li><li><ol start="10"><li>到<code>github</code>建立<strong>Repository</strong>，如下圖。<br><img src="https://imgur.com/vX4FI0c.jpg" alt="ph"></li></ol></li><li><ol start="11"><li><code>git branch -M master</code>建立 <code>branch</code> 名稱 <code>master</code>。</li></ol></li><li><ol start="12"><li><code>git remote add origin https://github.com/tady0725/gitdemo.git</code>，連接到<strong>Repository</strong> ，<strong>origin</strong>為倉儲節點名稱。</li></ol></li><li><ol start="13"><li><code>git push -u origin master</code>把檔案推至倉儲，<code>-u 設定 upstream</code> ，在 <strong>Git</strong> 裡面每一個分支可以設定一個「上游」，完成如下圖。<br><img src="https://imgur.com/dR52VMB.jpg" alt="ph"></li></ol></li></ul>
          </div>

<hr>
<h3 id="Git-其他指令"><a href="#Git-其他指令" class="headerlink" title="Git 其他指令"></a>Git 其他指令</h3><div class="note [class] [no-icon]">
            <blockquote><p><code>git checkout</code>更改<strong>branch</strong>，<strong>commit</strong>。<br><code>git log</code>查看狀態<strong>commit</strong>，訊息包含作者名稱時間。<br><code>git log --oneline</code>簡短查看狀態<strong>commit</strong>，訊息包含作者名稱時間。<br><code>git diff</code>版本控制專案找出差異。<br><code>git merge</code>合併版本。<br><code>git pull</code>拉下<strong>Repository</strong>最新進度。<br><code>git reset -- file_name</code> 把 add 修改，也就是 staged 狀態改變。<br><code>git reset --soft HEAD~1</code> # 數字表示移動到 HEAD 後面第幾個</p></blockquote>
          </div>

<hr>
<h3 id="git-Merge-使用"><a href="#git-Merge-使用" class="headerlink" title="git Merge 使用"></a>git Merge 使用</h3><div class="note [class] [no-icon]">
            <p>當一個專案，A,B,C 三位同步進行開發，<strong>Repository</strong>中<strong>master</strong>中內容僅有基底(例如首頁)，不過<br>專案同步在進行中，A 負責一個功能，BC 同上，這樣就會有三種功能，不過此時 A,B,C 都僅是發展在自己線路上，最後要合在<strong>branch</strong> <strong>master</strong>也就是主線上，A,B,C 都<strong>master</strong>的分支，當各自完成最後再結合到<strong>主線</strong>。</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git merge branch_name</span><br><span class="line">/*查看git log有新增commit出來*/</span><br><span class="line">git log</span><br><span class="line">/*此時合併的branch commit的資料會出現 master上*/</span><br><span class="line"></span><br><span class="line">git push origin master</span><br><span class="line">/*再次push 更新上去 Repository*/</span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="git-conflicts-衝突"><a href="#git-conflicts-衝突" class="headerlink" title="git conflicts(衝突)"></a>git conflicts(衝突)</h3><div class="note [class] [no-icon]">
            <p>當一個專案，A,B 兩位進行開發，當 A 去修改首頁檔(index.html)，但 B 不知道也去修改首頁檔，<br>A 先修改完，進行<strong>commit</strong>上去，此時沒問題，B 在本地端進行也並不知道 A 已經進行修改(所以 B 用<code>git log</code>查看並不會發現因為未更新)，B 修改後也進行<strong>commit</strong>，問題就來了產生<font color=#FF0000>conflicts</font>，A 抓下來時假設<strong>commit</strong> 穩定版，A 修改完最新<strong>commit</strong> 277 行 bug 修正，B 抓下來時看到<strong>commit</strong> 穩定版，B 修改完最新<strong>commit</strong> 300 行 bug 修正，目前<strong>commit</strong>應該為(新到舊)300 行 bug 修正 =&gt; 277 行 bug 修正 =&gt; 穩定版 ，在 B 未更新所以看<strong>commit</strong>是舊的這造成<strong>commit</strong>錯亂就是<font color=#FF0000>conflicts</font>，此時需手動修整，確認更新檔案內容。</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/*操作者為B*/</span><br><span class="line">/*B commit 訊息產生錯誤發生衝突*/</span><br><span class="line">git pull</span><br><span class="line">/*更新抓下Repository 最新資訊 */</span><br><span class="line">/* 可使用vscode 比較容易修改*/</span><br><span class="line">git log</span><br><span class="line">/*修改完確認*/</span><br><span class="line">git add .</span><br><span class="line">git commit-m &quot;以解決conflicts&quot;</span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line">git push origin master</span><br><span class="line">/*再次push 更新上去 Repository*/</span><br></pre></td></tr></table></figure>
          </div>

<hr>
<h3 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h3><div class="note [class] [no-icon]">
            <p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=B-SZqdlU59g">走歪的工程師 James</a><br><a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/tw/intro/intro1_1.html">貝格樂 - 所有團隊成員的專案管理工具</a></p>
          </div>

<hr>
<div class="note [class] [no-icon]">
            <p>如果您喜歡我的文章，請幫我按五下 ，感謝大家。</p><div>  <iframe    scrolling="no"    frameborder="0"    style="width:100%; max-width:485px; height:240px; margin:auto; overflow:hidden; display:block;"    src='https://button.like.co/in/embed/tady0725/button?referrer="https://liker.land/tady0725/civic"'  ></iframe>  <div></div></div>
          </div>

      
      
    </div>
    
    

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tady
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://tady0725.github.io/tadyweb/2021/11/20/git-control/" title="git-control">https://tady0725.github.io/tadyweb/2021/11/20/git-control/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tadyweb/2021/10/31/cuda/" rel="prev" title="cuda 與 cudnn 安裝">
      <i class="fa fa-chevron-left"></i> cuda 與 cudnn 安裝
    </a></div>
      <div class="post-nav-item">
    <a href="/tadyweb/2022/01/21/http/" rel="next" title="Http and Https ?">
      Http and Https ? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
        
      </footer>
    
  </article>
  
  
  



          </div>
          
  <div style="">
  
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

 
        
 </div>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">Git 介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E5%AE%89%E8%A3%9D"><span class="nav-number">3.</span> <span class="nav-text">Git 安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">Git 操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-%E6%AD%A5%E9%A9%9F"><span class="nav-number">4.1.</span> <span class="nav-text">Git 步驟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E5%85%B6%E4%BB%96%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">Git 其他指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-Merge-%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">git Merge 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-conflicts-%E8%A1%9D%E7%AA%81"><span class="nav-number">7.</span> <span class="nav-text">git conflicts(衝突)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E7%B6%B2%E7%AB%99"><span class="nav-number">8.</span> <span class="nav-text">參考網站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tady"
      src="https://imgur.com/BKvKXn3.jpg">
  <p class="site-author-name" itemprop="name">Tady</p>
  <div class="site-description" itemprop="description">Department of CSIE </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tadyweb/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tadyweb/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tadyweb/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tady0725" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tady0725" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wa201267@gmail.com" title="E-Mail → mailto:wa201267@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tady0725.github.io/about/" title="about Me → https:&#x2F;&#x2F;tady0725.github.io&#x2F;about&#x2F;"><i class="fa fa-user-circle-o fa-fw"></i>about Me</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/tmd8741/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;tmd8741&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="/tadyweb/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-> – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tady lin 若要轉載，請標註出處與原網址。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">48 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/tadyweb/lib/anime.min.js"></script>
  <script src="/tadyweb/lib/velocity/velocity.min.js"></script>
  <script src="/tadyweb/lib/velocity/velocity.ui.min.js"></script>

<script src="/tadyweb/js/utils.js"></script>

<script src="/tadyweb/js/motion.js"></script>


<script src="/tadyweb/js/schemes/pisces.js"></script>


<script src="/tadyweb/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 32084,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/tadyweb/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tadycomment.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://tady0725.github.io/tadyweb/2021/11/20/git-control/";
    this.page.identifier = "2021/11/20/git-control/";
    this.page.title = "git-control";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tadycomment.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
